\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}{section.2}\protected@file@percent }
\newlabel{sec:analisiRequisiti}{{2}{1}{Analisi dei Requisiti}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Iscritto.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istruttore.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patente.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veicolo.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aula.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lezione.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prenotazione.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esame.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recensione.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pagamento.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Concettuale}{3}{section.3}\protected@file@percent }
\newlabel{sec:progettazioneConcettuale}{{3}{3}{Progettazione Concettuale}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma E-R della base di dati relativa alla gestione di una Scuola Guida}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrammaER}{{1}{5}{Diagramma E-R della base di dati relativa alla gestione di una Scuola Guida}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Logica}{5}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entità}}{6}{table.caption.2}\protected@file@percent }
\newlabel{fig:tabellaEntita}{{1}{6}{Entità}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazioni}}{7}{table.2}\protected@file@percent }
\newlabel{fig:tabellaRelazioni}{{2}{7}{Relazioni}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi delle ridondanze}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminazione delle generalizzazioni}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scelta di identificatori primari}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partizionamento/Accorpamento di Entitá e Relationships}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma E-R Ristrutturato}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagrammaERristrutturato}{{2}{10}{Diagramma E-R Ristrutturato}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schema Relazionale}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione in PostgreSQL e Definizione delle Query}{11}{section.5}\protected@file@percent }
\newlabel{sec:ImplementazionePostreSQL}{{5}{11}{Implementazione in PostgreSQL e Definizione delle Query}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione delle query}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creazione degli indici}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicazione Software}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
