PWD c:\Users\adifi\Desktop\db_scuola_guida
INPUT C:\Users\adifi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\adifi\Desktop\db_scuola_guida\Progetto-ScuolaGuida.tex
OUTPUT Progetto-ScuolaGuida.log
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
OUTPUT Progetto-ScuolaGuida.pdf
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Progetto-ScuolaGuida.aux
INPUT .\Progetto-ScuolaGuida.aux
INPUT Progetto-ScuolaGuida.aux
OUTPUT Progetto-ScuolaGuida.aux
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Progetto-ScuolaGuida.out
INPUT .\Progetto-ScuolaGuida.out
INPUT Progetto-ScuolaGuida.out
INPUT Progetto-ScuolaGuida.out
INPUT .\Progetto-ScuolaGuida.out
INPUT .\Progetto-ScuolaGuida.out
OUTPUT Progetto-ScuolaGuida.out
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\adifi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\Progetto-ScuolaGuida.toc
INPUT .\Progetto-ScuolaGuida.toc
INPUT Progetto-ScuolaGuida.toc
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Progetto-ScuolaGuida.toc
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmss10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT .\img\ER_ScuolaGuida.drawio.png
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\ER_ScuolaGuidaRistrutturato.drawio.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\query1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\risultati1.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\query2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\risultati2.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\query3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\risultati3.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\query4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\risultati4.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\query5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\risultati5.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT .\img\indici.png
INPUT Progetto-ScuolaGuida.aux
INPUT .\Progetto-ScuolaGuida.out
INPUT .\Progetto-ScuolaGuida.out
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\adifi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
