\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{2}{section.2}%
\contentsline {paragraph}{Iscritto.}{2}{section.2}%
\contentsline {paragraph}{Istruttore.}{2}{section.2}%
\contentsline {paragraph}{Patente.}{3}{section.2}%
\contentsline {paragraph}{Veicolo.}{3}{section.2}%
\contentsline {paragraph}{Aula.}{3}{section.2}%
\contentsline {paragraph}{Lezione.}{3}{section.2}%
\contentsline {paragraph}{Prenotazione.}{3}{section.2}%
\contentsline {paragraph}{Esame.}{4}{section.2}%
\contentsline {paragraph}{Recensione.}{4}{section.2}%
\contentsline {paragraph}{Pagamento.}{4}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{4}{section.3}%
\contentsline {section}{\numberline {4}Progettazione Logica}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi delle ridondanze}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eliminazione delle generalizzazioni}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scelta di identificatori primari}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Partizionamento/Accorpamento di Entitá e Relationships}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Schema Relazionale}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementazione in PostgreSQL e Definizione delle Query}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definizione delle query}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Creazione degli indici}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Applicazione Software}{15}{section.6}%
