\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{1}{section.2}%
\contentsline {paragraph}{Iscritto.}{1}{section.2}%
\contentsline {paragraph}{Istruttore.}{1}{section.2}%
\contentsline {paragraph}{Patente.}{2}{section.2}%
\contentsline {paragraph}{Veicolo.}{2}{section.2}%
\contentsline {paragraph}{Aula.}{2}{section.2}%
\contentsline {paragraph}{Lezione.}{2}{section.2}%
\contentsline {paragraph}{Prenotazione.}{2}{section.2}%
\contentsline {paragraph}{Esame.}{3}{section.2}%
\contentsline {paragraph}{Recensione.}{3}{section.2}%
\contentsline {paragraph}{Pagamento.}{3}{section.2}%
\contentsline {section}{\numberline {3}Progettazione Concettuale}{3}{section.3}%
\contentsline {section}{\numberline {4}Progettazione Logica}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi delle ridondanze}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Eliminazione delle generalizzazioni}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scelta di identificatori primari}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Partizionamento/Accorpamento di Entitá e Relationships}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Schema Relazionale}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementazione in PostgreSQL e Definizione delle Query}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definizione delle query}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Creazione degli indici}{13}{subsection.5.2}%
