PWD c:\Users\colag\Desktop\Basi-Merda
INPUT C:\Users\colag\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\colag\Desktop\Basi-Merda\Progetto-ScuolaGuida.tex
OUTPUT Progetto-ScuolaGuida.log
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagr.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Progetto-ScuolaGuida.aux
INPUT .\Progetto-ScuolaGuida.aux
INPUT Progetto-ScuolaGuida.aux
OUTPUT Progetto-ScuolaGuida.aux
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagr.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagr.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagr.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagb.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagb.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qag.fd
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qagr.tfm
OUTPUT Progetto-ScuolaGuida.pdf
INPUT C:\Users\colag\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagr.tfm
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qagb.tfm
INPUT Progetto-ScuolaGuida.aux
INPUT C:\Users\colag\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\colag\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qagb.pfb
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qagb.pfb
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qagr.pfb
INPUT C:\Users\colag\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qagr.pfb
